Eggs and Ham/Bestellingen.xaml

<Page x:Class="Eggs_and_Ham.Bestellingen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eggs_and_Ham"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Bestellingen">

    <Grid Name="BestelWindow">
      
        <Button Name="Tafel1"  Content="Tafel 1"  HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel2"  Content="Tafel 2"  HorizontalAlignment="Left" Margin="85,10,0,0"   VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel3"  Content="Tafel 3"  HorizontalAlignment="Left" Margin="160,10,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel6"  Content="Tafel 6"  HorizontalAlignment="Left" Margin="10,59,0,0"   VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel8"  Content="Tafel 8"  HorizontalAlignment="Left" Margin="160,59,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel18" Content="Tafel 18" HorizontalAlignment="Left" Margin="160,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel10" Content="Tafel 10" HorizontalAlignment="Left" Margin="310,59,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel13" Content="Tafel 13" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel7"  Content="Tafel 7"  HorizontalAlignment="Left" Margin="85,59,0,0"   VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel11" Content="Tafel 11" HorizontalAlignment="Left" Margin="10,108,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel16" Content="Tafel 16" HorizontalAlignment="Left" Margin="10,157,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel14" Content="Tafel 14" HorizontalAlignment="Left" Margin="235,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel19" Content="Tafel 19" HorizontalAlignment="Left" Margin="235,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel15" Content="Tafel 15" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel20" Content="Tafel 20" HorizontalAlignment="Left" Margin="310,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel12" Content="Tafel 12" HorizontalAlignment="Left" Margin="85,108,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel17" Content="Tafel 17" HorizontalAlignment="Left" Margin="85,157,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel4"  Content="Tafel 4"  HorizontalAlignment="Left" Margin="235,10,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel5"  Content="Tafel 5"  HorizontalAlignment="Left" Margin="310,10,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Name="Tafel9"  Content="Tafel 9"  HorizontalAlignment="Left" Margin="235,59,0,0"  VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
       
        <StackPanel Name="BackBar" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Name="Terug" Content="Terug" Width="71" Margin="0,0,0,3" Click="Terug_Click"/>
        </StackPanel>
       
        <StackPanel HorizontalAlignment="Left" Height="393" Margin="410,44,0,0" VerticalAlignment="Top" Width="180" Orientation="Vertical">
            <Label Name="TafelSelected" Content="Tafel"/>
            <StackPanel Name="StackList" Orientation="Vertical"/>
        </StackPanel>
       
        <StackPanel HorizontalAlignment="Left" Height="256" Margin="10,247,0,0" VerticalAlignment="Top" Width="300" Orientation="Vertical">
            <Label Content="Menukaart:"/>
            <StackPanel Name="BestelMenu" Height="231" Orientation="Vertical"/>
        </StackPanel>

    </Grid>
</Page>
