Eggs and Ham/Bestellingen.xaml

<Page x:Class="Eggs_and_Ham.Bestellingen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eggs_and_Ham"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Bestellingen">

    <Grid Name="BestelWindow">
        <Button Content="Tafel 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,59,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,59,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,59,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,157,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,59,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="ShowList"/>
        <StackPanel Name="BackBar" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Terug" Width="71" Margin="0,0,0,3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="393" Margin="410,44,0,0" VerticalAlignment="Top" Width="180" Orientation="Vertical">
            <Label Name="TafelNaam"/>
            <StackPanel Name="StackList" Orientation="Vertical"/>
        </StackPanel>

    </Grid>
</Page>
