Eggs and Ham/HoofdMenu.xaml

<Page x:Class="Eggs_and_Ham.HoofdMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eggs_and_Ham"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="HoofdMenu">

    <Grid Name="Hoofd_Menu" Visibility="Visible">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Name="btnMenuKaart"    Grid.ColumnSpan="2" Content="Menu kaart"   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="14" Background="White" BorderBrush="Black" Click="btnMenuKaart_Click"/>
        <Button Name="btnBestellingen" Grid.ColumnSpan="2" Content="Bestellingen" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="14" Background="White" BorderBrush="Black" Click="btnBestellingen_Click"/>
        <Button x:Name="btnReserveringen" Grid.ColumnSpan="2" Content="Reserveringen" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="14" Background="White" BorderBrush="Black" Click="btnReserveringen_Click"/>
        <Button Name="btnRekening"     Grid.ColumnSpan="2" Content="Rekening"     HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="14" Background="White" BorderBrush="Black" Click="btnRekening_Click"/>
        
    </Grid>
</Page>
