Eggs and Ham/MenuKaart.xaml

<Page x:Class="Eggs_and_Ham.MenuKaart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eggs_and_Ham"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="MenuKaart">

    <Grid Name="Menu_kaart" Visibility="Visible">
        <StackPanel HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom" Width="600" Orientation="Horizontal">
            <Button Name="Terug" Content="Terug" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Stretch" Click="Terug_Click"/>
            <TextBox Name="NextItem" HorizontalAlignment="Right" Height="48" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="167"/>
            <Button Name="Toevoegen" Content="toevoegen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,0,0,0" Width="75" Click="Toevoegen_Click"/>
            <Button Name="Vervangen" Content="Vervangen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,0,0,0" Width="75" Click="Vervangen_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="252" Orientation="Vertical">
            <Label Content="MenuKaart:"/>
            <StackPanel Name="MenuBox" Orientation="Vertical"/>
        </StackPanel>
    </Grid>
</Page>
